LoginBattleNet/MainWindow.xaml

<Window x:Class="LoginBattleNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginBattleNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.506"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="White" Opacity="0.2"
                 Points="107,0,115,7,249,7,257,0"></Polygon>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Image Height="13" Width="13" Margin="5,5,10,5" 
                   Name="btnMin">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources/минус не актив.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnMin}"
                                         Value="True">
                                    <Setter Property="Source"
                                        Value="Resources/минус актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Height="13" Width="13" Margin="5,5,10,5" 
                   Name="btnExit">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources/крест не актив.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnExit}"
                                         Value="True">
                                    <Setter Property="Source"
                                        Value="Resources/крест актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogoConteiner" Grid.Row="1">
            <Image Source="Resources/logo.png" HorizontalAlignment="Center"
                   Margin="36,-28,35,-28" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
