LoginBattleNet/MainWindow.xaml

<Window x:Class="LoginBattleNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginBattleNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.506"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF1B1F29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="cmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0"
              MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.2"
                 Points="107,0,115,7,249,7,257,0"></Polygon>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Image Height="13" Width="13" Margin="5,5,10,5" 
                   Name="btnMin" MouseDown="btnMin_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources/минус не актив.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnMin}"
                                         Value="True">
                                    <Setter Property="Source"
                                        Value="Resources/минус актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Height="13" Width="13" Margin="5,5,10,5" 
                   Name="btnExit" MouseDown="btnExit_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources/крест не актив.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnExit}"
                                         Value="True">
                                    <Setter Property="Source"
                                        Value="Resources/крест актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogoConteiner" Background="Transparent" Grid.Row="1"
              MouseDown="LogoConteiner_MouseDown">
            <Image Source="Resources/logo.png" HorizontalAlignment="Center"
                   Margin="36,-28,35,-28" VerticalAlignment="Center"/>
        </Grid>

        <Border Name="cmbBorder" Grid.Row="2" Height="24" Width="40" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="25,15,0,0" BorderThickness="1"
                Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF333842"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF51555C"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Name="btnReg" Click="btnReg_Click" Style="{StaticResource ComboboxBtn}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/глобус не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=cmbBorder}"
                                                 Value="True">
                                        <Setter Property="Source" Value="Resources/глобус активный.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Resources/глобус не активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="11" Width="11" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/стрелка не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=cmbBorder}"
                                                 Value="True">
                                        <Setter Property="Source" Value="Resources/стрелка активный.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Resources/стрелка не активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        <Grid Name="gridRegion" Panel.ZIndex="999" Grid.Row="2" Height="160" Width="200" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="25,42,0,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="#FF0C0101"
                     Points="0,8,
                     0,145,
                     190,145,
                     190,8,
                     37,8,
                     29,0
                     21,8"/>
            <Polygon Fill="#FF272E38" StrokeThickness="1" Stroke="#FF40454E"
                     Points="0,8,
                     0,145,
                     190,145,
                     190,8,
                     37,8,
                     29,0
                     21,8"/>
            <Grid Height="132" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Америка" />
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Европа" />
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Азия" />
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Китай" />
                    </Button>
                    <Polygon Fill="White" Points="0,3,190,3" StrokeThickness="1" Stroke="#FF40454E"/>
                    <Button Style="{StaticResource cmbBtn}" Margin="0,3,0,0">
                        <TextBlock Text="Мне нужна помощь" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Text="Европа" Foreground="#FFACB3BF" Grid.Row="2" FontSize="14"
                   Margin="75,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Border Name="cmbBorder2" Grid.Row="2" Height="24" Width="25" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,15,25,0" BorderThickness="1"
                Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF333842"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF51555C"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Name="btnSet" Click="btnSet_Click" Style="{StaticResource ComboboxBtn}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/шестеренка не активная.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=cmbBorder2}"
                                                 Value="True">
                                        <Setter Property="Source" Value="Resources/шестеренка активная.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Resources/шестеренка не активная.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="11" Width="11" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/стрелка не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=cmbBorder}"
                                                 Value="True">
                                        <Setter Property="Source" Value="Resources/стрелка активный.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Resources/стрелка не активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>
        <Grid Name="gridSetting" Panel.ZIndex="999" Grid.Row="2" Height="125" Width="310" 
              HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="0,42,20,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="#FF0C0101"
                     Points="0,8,
                     0,120,
                     300,120,
                     300,8,
                     295,8,
                     287,0
                     279,8" HorizontalAlignment="Center"/>
            <Polygon Fill="#FF272E38" StrokeThickness="1" Stroke="#FF40454E"
                     Points="0,8,
                     0,120,
                     300,120,
                     300,8,
                     295,8,
                     287,0
                     279,8" HorizontalAlignment="Center"/>
            <Grid Height="132" Width="299" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Использовать мой последний статус" />
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Невидимый" />
                    </Button>
                    <Polygon Fill="White" Points="0,3,310,3" StrokeThickness="1"
                             Stroke="#FF40454E"/>
                    <Button Style="{StaticResource cmbBtn}">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Text="Настройки"
                                       Margin="30,3,0,0"/>
                            <Image HorizontalAlignment="Left" Height="13" Width="13" 
                                   Source="/Resources/шестеренка активная.png"
                                   Margin="10,3,0,0"></Image>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Продолжить без авторизации" Margin="0,3,0,0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBox x:Name="tbLogin" Grid.Row="2" Style="{StaticResource TB}" Margin="25,55,25,0"
                 VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" FontSize="14"
                   Text="Эл. почта или телефон" Grid.Row="2" Margin="37,63,0,0"
                   VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tbPassword" Grid.Row="2" Style="{StaticResource TB}" Margin="25,100,25,0"
                 VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" FontSize="14"
                   Text="Пароль" Grid.Row="2" Margin="37,108,0,0"
                   VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbPassword}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
